#BlueJ package file
dependency1.from=StaticPracticeTester
dependency1.to=StaticPractice
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=602
editor.fx.0.y=61
objectbench.height=202
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.6857142857142857
package.editor.height=449
package.editor.width=805
package.editor.x=234
package.editor.y=104
package.frame.height=723
package.frame.width=931
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaticPracticeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=10
target2.height=50
target2.name=StaticPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
