#BlueJ package file
dependency1.from=InterfaceRunner
dependency1.to=GeometricShape
dependency1.type=UsesDependency
dependency2.from=InterfaceRunner
dependency2.to=Parallelogram
dependency2.type=UsesDependency
dependency3.from=InterfaceRunner
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=InterfaceRunner
dependency4.to=RightTriangle
dependency4.type=UsesDependency
dependency5.from=InterfaceTester
dependency5.to=GeometricShape
dependency5.type=UsesDependency
dependency6.from=InterfaceTester
dependency6.to=Parallelogram
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=101
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=262
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=RightTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=Parallelogram
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=100
target4.height=50
target4.name=InterfaceTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=100
target5.height=50
target5.name=GeometricShape
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=140
target5.y=220
target6.height=50
target6.name=InterfaceRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=0
