#BlueJ package file
dependency1.from=PlantTester
dependency1.to=Plant
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
objectbench.height=66
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=406
package.editor.x=47
package.editor.y=67
package.frame.height=245
package.frame.width=532
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PlantTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
