#BlueJ package file
dependency1.from=SimpleLineArrayManager
dependency1.to=SimpleLine
dependency1.type=UsesDependency
dependency2.from=SimpleLineArrayManagerTester
dependency2.to=SimpleLine
dependency2.type=UsesDependency
dependency3.from=SimpleLineArrayManagerTester
dependency3.to=SimpleLineArrayManager
dependency3.type=UsesDependency
editor.fx.0.height=889
editor.fx.0.width=1044
editor.fx.0.x=64
editor.fx.0.y=23
objectbench.height=140
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7287822878228782
package.editor.height=388
package.editor.width=674
package.editor.x=736
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleLineArrayManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=SimpleLineArrayManagerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=250
target2.y=140
target3.height=50
target3.name=SimpleLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
