#BlueJ package file
dependency1.from=NurseryTester
dependency1.to=Nursery
dependency1.type=UsesDependency
dependency2.from=NurseryTester
dependency2.to=Plant
dependency2.type=UsesDependency
dependency3.from=Nursery
dependency3.to=Plant
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=580
editor.fx.0.y=23
objectbench.height=66
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=406
package.editor.x=47
package.editor.y=67
package.frame.height=245
package.frame.width=532
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=NurseryTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Nursery
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
