#BlueJ package file
dependency1.from=SnowGlobeTester
dependency1.to=SnowGlobe
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ChocolateKissesStashTester
dependency3.to=ChocolateKissesStash
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=64
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnowGlobeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=10
target2.height=50
target2.name=PersonTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=SnowGlobe
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=ChocolateKissesStash
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=130
target6.height=50
target6.name=ChocolateKissesStashTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=180
target6.y=130
