#BlueJ package file
dependency1.from=SimpleLineManager
dependency1.to=SimpleLine
dependency1.type=UsesDependency
dependency2.from=SimpleLineManagerTester
dependency2.to=SimpleLineManager
dependency2.type=UsesDependency
dependency3.from=SimpleLineManagerTester
dependency3.to=SimpleLine
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=240
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleLineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=SimpleLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=130
target3.height=50
target3.name=SimpleLineManagerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=300
target3.y=10
