#BlueJ package file
dependency1.from=FoodTester
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=FoodTester
dependency2.to=Product
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=101
objectbench.height=101
objectbench.width=320
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=332
package.editor.width=439
package.editor.x=154
package.editor.y=100
package.frame.height=505
package.frame.width=565
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=110
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=110
