#BlueJ package file
dependency1.from=WildebeestTester
dependency1.to=Wildebeest
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=507
editor.fx.0.y=23
objectbench.height=66
objectbench.width=405
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=136
package.editor.width=303
package.editor.x=10
package.editor.y=23
package.frame.height=208
package.frame.width=429
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WildebeestTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=10
target2.height=50
target2.name=Wildebeest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
